{
  "name": "DigitalAttendance",
  "short_name": "Digital Attendance",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1a1818",
  "background_color": "#1a1818",
  "display": "standalone",
  "start_url": "/index.html"
}
